<!DOCTYPE html>
<html>
    <head>
        <title>east</title>
        <style>
        .flex-container{
            display:flex;
            align-items:stretch;
            flex-wrap: wrap;
        }

            .container1{
                background-image: url(file:///C:/Users/velan/Downloads/arunp.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container2{
                background-image: url(file:///C:/Users/velan/Downloads/assam1.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container3{
                background-image: url(file:///C:/Users/velan/Downloads/meghalaya.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container4{
                background-image: url(file:///C:/Users/velan/Downloads/mizoram.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container5{
                background-image: url(file:///C:/Users/velan/Downloads/mani.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container6{
                background-image: url(file:///C:/Users/velan/Downloads/sikkim.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container7{
                background-image: url(file:///C:/Users/velan/Downloads/nagaland.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container8{
                background-image: url(file:///C:/Users/velan/Downloads/tripura.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container9{
                background-image: url(file:///C:/Users/velan/Downloads/odisha.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container10{
                background-image: url(file:///C:/Users/velan/Downloads/wb.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container11{
                background-image: url(file:///C:/Users/velan/Downloads/chattisgarh.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container12{
                background-image: url(file:///C:/Users/velan/Downloads/bihar.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container13{
                background-image: url(file:///C:/Users/velan/Downloads/jharkhand.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }

            .button{
                padding-bottom: 100px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="container1">
           <center><form action="ArunachalPradesh"><button onclick="ArunachalPradesh">know more</button></form></center>
        </div>
        <div class="container2">
            <center><form action="Assam"><button onclick="Assam">know more</button></form></center>
         </div>
        <div class="container3">
            <center><form action="meghalaya"><button onclick="meghalaya">know more</button></form></center>
         </div>
         <div class="container4">
            <center><form action="mizoram"><button onclick="mizoram">know more</button></form></center>
         </div>
         <div class="container5">
            <center><form action="manipur"><button onclick="manipur">know more</button></form></center>
         </div>
         <div class="container6">
            <center><form action="sikkim"><button onclick="sikkim">know more</button></form></center>
         </div>
         <div class="container7">
            <center><form action="nagaland"><button onclick="nagaland">know more</button></form></center>
         </div>
         <div class="container8">
            <center><form action="tripura"><button onclick="tripura">know more</button></form></center>
         </div>
         <div class="container9">
            <center><form action="odisha"><button onclick="odisha">know more</button></form></center>
         </div>
         <div class="container10">
            <center><form action="westbengal"><button onclick="westbengal">know more</button></form></center>
         </div>
         <div class="container11">
            <center><form action="chhattisgarh"><button onclick="chhattisgarh">know more</button></form></center>
         </div>
         <div class="container12">
            <center><form action="jharkhand"><button onclick="jharkhand">know more</button></form></center>
         </div>
         <div class="container13">
            <center><form action="bihar"><button onclick="bihar">know more</button></form></center>
         </div>
         </div>
    </body>
</html>