<!DOCTYPE html>
<html>
    <head>
        <title>east</title>
        <style>
        .flex-container{
            display:flex;
            align-items:stretch;
            flex-wrap: wrap;
        }
            .container1{
                background-image: url(file:///C:/Users/velan/Downloads/haryana.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container2{
                background-image: url(file:///C:/Users/velan/Downloads/punjab.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container3{
                background-image: url(file:///C:/Users/velan/Downloads/hp.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container4{
                background-image: url(file:///C:/Users/velan/Downloads/up.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container5{
                background-image: url(file:///C:/Users/velan/Downloads/uk.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container6{
                background-image: url(file:///C:/Users/velan/Downloads/chandigarh.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container7{
                background-image: url(file:///C:/Users/velan/Downloads/mp.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .button{
                padding-bottom: 100px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="container1">
            <center><form action="haryana"><button onclick="haryana">know more</button></form></center>
         </div>
         <div class="container2">
            <center><form action="punjab"><button onclick="punjab">know more</button></form></center>
         </div>
         <div class="container3">
            <center><form action="himachal pradesh"><button onclick="himachal pradesh">know more</button></form></center>
         </div>
         <div class="container4">
            <center><form action="uttar pradesh"><button onclick="uttar pradesh">know more</button></form></center>
         </div>
         <div class="container5">
            <center><form action="uttarakhand"><button onclick="uttarakhand">know more</button></form></center>
         </div>
         <div class="container6">
            <center><form action="chandigarh"><button onclick="chandigarh">know more</button></form></center>
         </div>
         <div class="container7">
            <center><form action="madhyapradesh"><button onclick="madhyapradesh">know more</button></form></center>
         </div>
         </div>
    </body>
</html>