<!DOCTYPE html>
<html>
    <head>
        <title>east</title>
        <style>
        .flex-container{
            display:flex;
            align-items:stretch;
            flex-wrap: wrap;
        }

            .container1{
                background-image: url(file:///C:/Users/velan/Downloads/ap.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container2{
                background-image: url(file:///C:/Users/velan/Downloads/kerala.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container3{
                background-image: url(file:///C:/Users/velan/Downloads/telangana.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container4{
                background-image: url(file:///C:/Users/velan/Downloads/tn.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container5{
                background-image: url(file:///C:/Users/velan/Downloads/karnataka.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .button{
                padding-bottom: 100px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="container1">
           <center><form action="AndhraPradesh"><button onclick="AndhraPradesh">know more</button></form></center>
        </div>
        <div class="container2">
            <center><form action="kerala"><button onclick="kerala">know more</button></form></center>
         </div>
        <div class="container3">
            <center><form action="telangana"><button onclick="telangana">know more</button></form></center>
         </div>
         <div class="container4">
            <center><form action="tamilnadu"><button onclick="tamilnadu">know more</button></form></center>
         </div>
         <div class="container5">
            <center><form action="karnataka"><button onclick="karnataka">know more</button></form></center>
         </div>
         </div>
    </body>
</html>