<!DOCTYPE html>
<html>
    <head>
        <title>east</title>
        <style>
        .flex-container{
            display:flex;
            align-items:stretch;
            flex-wrap: wrap;
        }

            .container1{
                background-image: url(file:///C:/Users/velan/Downloads/rajasthan.jfif);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container2{
                background-image: url(file:///C:/Users/velan/Downloads/Maharashtra.webp);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container3{
                background-image: url(file:///C:/Users/velan/Downloads/gujarat.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .container4{
                background-image: url(file:///C:/Users/velan/Downloads/goa.jpg);
                background-size: cover;
                padding:20px;
                margin:20px;
                height:200px;
                width:400px;
            }
            .button{
                padding-bottom: 100px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="container1">
           <center><form action="rajasthan"><button onclick="rajasthan">know more</button></form></center>
        </div>
        <div class="container2">
            <center><form action="maharashtra"><button onclick="maharashtra">know more</button></form></center>
         </div>
        <div class="container3">
            <center><form action="gujarat"><button onclick="gujarat">know more</button></form></center>
         </div>
         <div class="container4">
            <center><form action="goa"><button onclick="goa">know more</button></form></center>
         </div>
         </div>
    </body>
</html>